<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <style type="text/css">
   html { height: 100% }
body { height: 100%; margin: 0; padding: 0}
   #cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul {
  list-style: none;
  margin: 0px;
  padding: 0;
  border: 0;
}
#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  margin-top: 1px;
  visibility: hidden;
  position: absolute;
  top: 1px;
  left: 99%;
  z-index: 598;
  width: 90%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul ul ul {
  top: 1px;
  left: 99%;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul li {
  float: none;
}
#cssmenu ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
#cssmenu {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  width: 16%;
}
#cssmenu ul a,
#cssmenu ul a:link,
#cssmenu ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
  font-weight: 300;
}
#cssmenu > ul {
  float: none;
}
#cssmenu ul {
  background: #fff;
}
#cssmenu > ul > li {
  border-left: 3px solid #d7d8da;
}
#cssmenu > ul > li > a {
  padding: 10px 20px;
}
#cssmenu > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
#cssmenu ul li:hover > a {
  color: #3dbd99;
}
#cssmenu > ul > li:hover {
  background: #f6f6f6;
}
/* Sub Menu */
#cssmenu ul ul a:link,
#cssmenu ul ul a:visited {
  font-weight: 400;
  font-size: 14px;
}
#cssmenu ul ul {
  width: 70%;
  background: none;
  border-left: 20px solid transparent;
}
#cssmenu ul ul a {
  padding: 5px 0;
  border-bottom: 1px solid #eeeeee;
}
#cssmenu ul ul li {
  padding: 0 20px;
  background: #fff;
}
#cssmenu ul ul li:last-child {
  border-bottom: 3px solid #d7d8da;
  padding-bottom: 10px;
}
#cssmenu ul ul li:first-child {
  padding-top: 10px;
}
#cssmenu ul ul li:last-child > a {
  border-bottom: none;
}
#cssmenu ul ul li:first-child:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  top: 13px;
  border-left: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
}
   </style>

   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>

   
<!--TITLE-->
<title>Fabio Veronesi - Homepage</title>

<!--METADATA-->   
<meta name="keywords" content="Fabio Veronesi, Spatial Statistics, Spatial Analysis, 3d mapping, kriging, 3d kriging, cokriging, co-kriging, video tutorial">
<meta name="description" content="Fabio Veronesi - Personal Site">
<meta name="author" content="Fabio Veronesi">
<meta name="copyright" content="©Fabio Veronesi">
<meta http-equiv="Content-Language" content="en-gb">


</head>
<body>

<!--CSS MENU-->
<div id='cssmenu' style="position:absolute; left:0%">
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li><a href='CV.html'><span>CV</span></a></li>
   <li><a href='Publications.html'><span>Publications</span></a></li>
   <li><a href='Conferences.html'><span>Conferences</span></a></li>
   <!--<li><a href='http://www.flickriver.com/photos/fabioveronesi/random/' target="_blank"><span>Photography</span></a></li>-->
   
   <li class='active has-sub'><a href='#'><span>Photography</span></a>
      <ul>
         <li class='last'><a href='http://www.flickriver.com/photos/fabioveronesi/random/'><span>Flickr</span></a></li>
         <li class='last'><a href='http://www.istockphoto.com/portfolio/fabioveronesi'><span>iStock Portfolio</span></a></li>
      </ul>
   </li>
 
   <!-- ARDUINO PROJECTS
   <li class='active has-sub'><a href='#'><span>Arduino's Projects</span></a>
      <ul>
         <li class='last'><a href='#'><span>Digital Thermometer</span></a></li>
         <li class='last'><a href='#'><span>LED Lamp</span></a></li>
		 <li class='last'><a href='#'><span>Weather Shield</span></a></li>
      </ul>
   </li>
   -->
   
   <li><a href='http://r-video-tutorial.blogspot.ch/'><span>Blog</span></a></li>
   
   <li class='active has-sub'><a href='#'><span>Projects</span></a>
      <ul>
         <li class='last'><a href='IntR.html'><span>IntR</span></a></li>
		 <li class='last'><a href='Cluster_Shading.html'><span>Cluster Shading</span></a></li>
		 <!--<li class='last'><a href='SineWave_Shading.html'><span>Sine Wave Shading</span></a></li>-->
      </ul>
   </li>
   
   
   <li class='active has-sub'><a href='#'><span>R Video Tutorial</span></a>
      <ul>
		<li class='last'><a href='RTutorial.html'><span>Main Page</span></a></li>
         <li class='last'><a href='RTutorial_Introduction.html'><span>Introduction</span></a></li>
         <li class='last'><a href='RTutorial_Lesson1.html'><span>Lesson 1</span></a></li>
		 <li class='last'><a href='RTutorial_Lesson2.html'><span>Lesson 2</span></a></li>
		 <li class='last'><a href='RTutorial_Lesson3.html'><span>Lesson 3</span></a></li>
		 <li class='last'><a href='RTutorial_Lesson4.html'><span>Lesson 4</span></a></li>
		 <li class='last'><a href='RTutorial_Lesson5.html'><span>Lesson 5</span></a></li>
		 <li class='last'><a href='RTutorial_Lesson6.html'><span>Lesson 6</span></a></li>
      </ul>
   </li>

</ul>
</div>




<!--VERTICAL LINE-->
<hr width="1" size="500" style='position:absolute; left:17%'>


<!--MAIN TEXT-->
<div id='Title' style="text-align:center; position:absolute; left:18%; top:1%; width:60%">
<h1>Fabio Veronesi</h1>
</div>

<div id='Introduction' style="text-align:justify; position:absolute; left:19%; top:100px; width:60%">

<b>About me:</b><p>

My name is Fabio, I have a Master degree in Geology from the University of Ferrara (Italy) and a PhD in Spatial statistics and Soil science from Cranfield University (UK).<p>

In April 2017, I've been appointed Lecturer in Agri-Data Analysis at Harper Adams University.<p>
Since my time to maintain this website is very limited, please take a look at my <a href="/CV">CV</a> to know more about my past experiences.<p>
 
During my spare time I enjoy hiking with my digital camera. To know more about my passion visit the page <a href="/Photography">Photography</a>.<p>

</div>


<!--VERTICAL LINE-->
<hr width="1" size="500" style='position:absolute; left:81%'>


<!--PICTURE AND CONTACT-->
<div style="text-align:center; position:absolute; left:80%; top:1%">
<figure>
  <img src="/profile.jpg" alt="Me" width="150" height="150">
</figure> 
<p>
Contacts:<br>
<a href="mailto:info@fabioveronesi.net">info@fabioveronesi.net</a><p>
<a href="https://twitter.com/Ver0nesiFabi0" class="twitter-follow-button" data-show-count="false">Follow @Ver0nesiFabi0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>


<!--
<div style="text-align:center; position:absolute; left:25%; top:850px">
<p>Check out my new project for creating an Audio Atlas of the World:</p><p>
<a href="http://www.audioramio.com"><img src="/_wp_generated/wp47d3ee72.png" alt="HTML tutorial" width="550px" height="100px"></a>
</div>AUDIORAMIO BANNER-->



</body>
<html>